﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetSerie3", "DotNetSerie3\DotNetSerie3.csproj", "{101A9F14-44CD-44E6-A573-3FAA173537E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{101A9F14-44CD-44E6-A573-3FAA173537E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{101A9F14-44CD-44E6-A573-3FAA173537E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{101A9F14-44CD-44E6-A573-3FAA173537E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{101A9F14-44CD-44E6-A573-3FAA173537E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6498076-5034-4F08-A447-EDAAEFC6AD4D}
	EndGlobalSection
EndGlobal
